<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wortfinder.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.DataController">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAAAAGAAAAgABAAAAAAAAABAAIQAgAAAAAABAA=</HashCode>
      <FileName>DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.FieldGenerator">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABQAAAAAAgAQQAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FieldGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guessController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameController">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABRAAggAAAMAAEABBAAAAAAAAAAAAAAATA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fieldGenerator" />
      <Field Name="guessController" />
      <Field Name="wordFinder" />
      <Field Name="gameTimer" />
      <Field Name="mainWindow" />
      <Field Name="letterGenerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameTimer">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAEEAAAAAAAAAAIICAAAAAAAIACAgAAAAA=</HashCode>
      <FileName>GameTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.GuessController">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAECAAABAAAAAAAYAAAAAAAAAgAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>GuessController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataController" />
      <Field Name="gameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.LetterBox" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAABoAAgAIBAAAACQCABAmAAAAAAKAAAAAA=</HashCode>
      <FileName>LetterBox.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guessController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAgAAAAAQAAAAAAAABAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.WebScraper">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebScraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordFinder">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordFinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.WordMissingWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WordMissingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.LetterGenerator">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="probalilitys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.BeginningComparer">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BeginningComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wortfinder.Letter">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.LetterProbalilitys">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterProbalilitys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>