<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wortfinder.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.DataController">
    <Position X="7" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAAAACAAAAgABAAAAAAAAABAAIQAgAAAAAABAE=</HashCode>
      <FileName>DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.FieldGenerator">
    <Position X="11.5" Y="12" Width="1.5" />
    <AssociationLine Name="wordBuilder" Type="Wortfinder.WordBuilder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.073" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAQQAAAAAAgAAAAAACAEAAAEAAAA=</HashCode>
      <FileName>FieldGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wordBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameController">
    <Position X="10.75" Y="7" Width="3" />
    <AssociationLine Name="fieldGenerator" Type="Wortfinder.FieldGenerator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.661" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameTimer" Type="Wortfinder.GameTimer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mainWindow" Type="Wortfinder.MainWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.296" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="letterGenerator" Type="Wortfinder.LetterGenerator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="9.257" />
        <Point X="13.625" Y="9.632" />
        <Point X="15.75" Y="9.632" />
        <Point X="15.75" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="1.111" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="guessController" Type="Wortfinder.GuessController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="9.257" />
        <Point X="11.375" Y="11.625" />
        <Point X="7.833" Y="11.625" />
        <Point X="7.833" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.032" Y="1.286" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAwgAAAAAAEABBAAAgAABAAAAAAQABA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fieldGenerator" />
      <Field Name="gameTimer" />
      <Field Name="mainWindow" />
      <Field Name="letterGenerator" />
      <Field Name="guessController" />
      <Field Name="gameGridController" />
      <Field Name="WordListController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameTimer">
    <Position X="13.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAEEAAAAAAAAAAIICAAAAAAAIACAAEAAAA=</HashCode>
      <FileName>GameTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordBuilder">
    <Position X="10.75" Y="15.5" Width="1.5" />
    <AssociationLine Name="guessController" Type="Wortfinder.GuessController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="17.005" />
        <Point X="8.911" Y="17.005" Type="JumpStart" />
        <Point X="8.745" Y="17.005" Type="JumpEnd" />
        <Point X="8.406" Y="17.005" />
        <Point X="8.406" Y="15.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.837" Y="-1.924" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAECAAEAAAAAAAAgAAAgAAAAAgAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>WordBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guessController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.LetterBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="12" Width="1.5" />
    <AssociationLine Name="guessController" Type="Wortfinder.WordBuilder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.524" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAABoABgAIBAAAACQCABAmAAAAAACAAAAAA=</HashCode>
      <FileName>LetterBox.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guessController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="2" />
    <AssociationLine Name="gameController" Type="Wortfinder.GameController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.182" Y="0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgQAAASQAAAAAAAABAAABgAAAAABAAAAQgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameController" />
      <Field Name="gameScore" />
      <Field Name="gameGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.WebScraper">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebScraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordFinder">
    <Position X="7.75" Y="19" Width="1.5" />
    <AssociationLine Name="dataController" Type="Wortfinder.DataController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordFinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.WordMissingWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>WordMissingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.LetterGenerator">
    <Position X="15" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="probalilitys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.Letter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.LetterProbalilitys">
    <Position X="15" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterProbalilitys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordDisplay">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAIAAAAAAAAAAAgAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>WordDisplay.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wortfinder.GuessController">
    <Position X="6" Y="12" Width="2.75" />
    <AssociationLine Name="dataController" Type="Wortfinder.DataController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="1.028" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="wordFinder" Type="Wortfinder.WordFinder" FixedFromPoint="true">
      <Path>
        <Point X="7.72" Y="15.738" />
        <Point X="7.72" Y="16.113" />
        <Point X="8.323" Y="16.113" Type="JumpStart" />
        <Point X="8.49" Y="16.113" Type="JumpEnd" />
        <Point X="8.828" Y="16.113" />
        <Point X="8.828" Y="19" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.62" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQEAACAAAAAAAACYgQAEAAEAAAQAABAAAAAAAAIAAAA=</HashCode>
      <FileName>GuessController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataController" />
      <Field Name="wordFinder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameGrid">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.GameGridController">
    <Position X="7.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAgAAAAAAEAABQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameGridController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordListController">
    <Position X="14.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.GameScore">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAwAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GameScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.GameGridFutureNew">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGridFutureNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>