<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wortfinder.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.DataController">
    <Position X="13" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAKAAAAgABAAAAAgAAABAAIQAgAAAAAABAE=</HashCode>
      <FileName>DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.FieldGenerator">
    <Position X="9.5" Y="9" Width="1.5" />
    <AssociationLine Name="wordBuilder" Type="Wortfinder.WordBuilder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.073" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAQQAAAAAAgAAAAAACAEAAAEAAAA=</HashCode>
      <FileName>FieldGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wordBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameTimer">
    <Position X="14.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAEEAAAAAAAAAAIACAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>GameTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordBuilder">
    <Position X="10" Y="14.5" Width="2.25" />
    <AssociationLine Name="guessController" Type="Wortfinder.GuessController" FixedToPoint="true">
      <Path>
        <Point X="11.828" Y="14.5" />
        <Point X="11.828" Y="11.901" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.837" Y="-1.924" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAACAAEAAAAAAAAgAAAgAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guessController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.LetterBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="12.75" Width="1.5" />
    <AssociationLine Name="guessController" Type="Wortfinder.WordBuilder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.524" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAIBoABgAIQAAAACQCABAGAAAAAACAEAAAg=</HashCode>
      <FileName>LetterBox.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guessController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="6.25" />
    <AssociationLine Name="gameGrid" Type="Wortfinder.GameGrid" FixedFromPoint="true">
      <Path>
        <Point X="11.695" Y="3.078" />
        <Point X="11.695" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAyAAAQAAAAgBAAAAgAAgAAAAAAAQgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameScore" />
      <Field Name="gameGrid" />
      <Field Name="gameTimer" />
      <Field Name="findableWords" />
      <Field Name="scoreManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.WebScraper">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebScraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordFinder">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <AssociationLine Name="dataController" Type="Wortfinder.DataController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordFinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.WordMissingWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>WordMissingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scraper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wortfinder.LetterGenerator">
    <Position X="7.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="probalilitys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.Letter">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.LetterProbalilitys">
    <Position X="7" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterProbalilitys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.WordDisplay">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAAAgAAAAAEAAAAAAAAgAgA=</HashCode>
      <FileName>WordDisplay.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameGrid" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wortfinder.GuessController">
    <Position X="11.5" Y="9" Width="2.25" />
    <AssociationLine Name="dataController" Type="Wortfinder.DataController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.184" Y="2.6" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="wordFinder" Type="Wortfinder.WordFinder" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="11.901" />
        <Point X="13.625" Y="14.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.62" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameScore" Type="Wortfinder.GameScore" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="9" />
        <Point X="13" Y="8.089" />
        <Point X="13" Y="8.089" />
        <Point X="13" Y="7.718" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.043" Y="0.747" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAACIgQAEAAEAAAQAABAAgAAAAAIAAAA=</HashCode>
      <FileName>GuessController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataController" />
      <Field Name="wordFinder" />
      <Field Name="gameScore" />
      <Field Name="findableWords" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.FindableWords">
    <Position X="16.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAIAAAAAAAAAAAhAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>FindableWords.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameScore">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="scoreCalculator" Type="Wortfinder.GameScoreCalculator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="7.718" />
        <Point X="13.625" Y="8.093" />
        <Point X="15.917" Y="8.093" />
        <Point X="15.917" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAwIAgAAAAAAAEAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GameScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scoreCalculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.GameGrid">
    <Position X="8.5" Y="4.75" Width="3.75" />
    <AssociationLine Name="guessController" Type="Wortfinder.GuessController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.463" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAKBAAAgAAAAAIECABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="letterGenerator" />
      <Field Name="guessController" />
      <Field Name="fieldGenerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wortfinder.Coordinate">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAgAAAAAAAAoAAAAAEAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.GameScoreCalculator">
    <Position X="15" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAgAgAAACAAAAgAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GameScoreCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wortfinder.ScoreManager">
    <Position X="19.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAAAAAAAMEAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="scores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wortfinder.Score">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAABAAQAgEACAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wortfinder.SaveScoreWindow">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAAQAIAAAABAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>SaveScoreWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scoreManager" />
      <Field Name="mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>